                          tttt
                       ttt:::t
                       t:::::t
                       t:::::t
    ssssssssss   ttttttt:::::ttttttt    ppppp   ppppppppp
  ss::::::::::s  t:::::::::::::::::t    p::::ppp:::::::::p
ss:::::::::::::s t:::::::::::::::::t    p:::::::::::::::::p
s::::::ssss:::::stttttt:::::::tttttt    pp::::::ppppp::::::p
 s:::::s  ssssss       t:::::t           p:::::p     p:::::p
   s::::::s            t:::::t           p:::::p     p:::::p
      s::::::s         t:::::t           p:::::p     p:::::p
ssssss   s:::::s       t:::::t    tttttt p:::::p    p::::::p
s:::::ssss::::::s      t::::::tttt:::::t p:::::ppppp:::::::p
s::::::::::::::s       tt::::::::::::::t p::::::::::::::::p
 s:::::::::::ss          tt:::::::::::tt p::::::::::::::pp
  sssssssssss              ttttttttttt   p::::::pppppppp
                                         p:::::p
                                         p:::::p
                                        p:::::::p
                                        p:::::::p
                                        p:::::::p
                                        ppppppppp
